REDIS_CLIENT=localhost:6379
PORT=8080
ETCD_ENDPOINTS="localhost:2379"

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=aether
MINIO_SECRET_KEY=aetherdev
MINIO_BUCKET=functions

OTLP_ENDPOINT=localhost:4318